<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>RESTAURANTE</title>
        <link rel="stylesheet" href="materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="engine1/style.css"/>
	<script type="text/javascript" src="engine1/jquery.js"></script>        
    </head>
    <body>
        <!--Cabecera-->        
            <div class="navbar-fixed">
            <nav>
              <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="badges.html">Components</a></li>
                </ul>
              </div>
            </nav>
          </div>    
        <!--fin cabecera-->
        <div class="container">
                <div class="card-panel hoverable">
                    
                <!--Inicio Wowslider-->    
                <div id="wowslider-container1">
                <div class="ws_images"><ul>
                <li><img src="data1/images/banner_evas_collection_nuevo_corte_marcomro.jpg" alt="" title="" id="wows1_0"/></li>
                <li><a href="http://wowslider.com/vu"><img src="data1/images/img1.jpg" alt="image carousel" title="E.V.A.S." id="wows1_1"/></a>COLLECTION</li>
                <li><img src="data1/images/imf2.jpg" alt="Restaurante" title="Buen Sabor" id="wows1_2"/>COLLECTION</li>
                </ul></div>
                <div class="ws_bullets"><div>
                <a href="#" title=""><img src="data1/tooltips/banner_evas_collection_nuevo_corte_marcomro.jpg" alt=""/>1</a>
                <a href="#" title="E.V.A.S."><img src="data1/tooltips/img1.jpg" alt="E.V.A.S."/>2</a>
                <a href="#" title="E.V.A.S."><img src="data1/tooltips/imf2.jpg" alt="E.V.A.S."/>3</a>
                </div></div><span class="wsl"><a href="http://wowslider.com/vw">wordpress slider plugin</a> by WOWSlider.com v6.4</span>
                <div class="ws_shadow"></div>
                </div>	
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script> 
                <!--FIn Wowslider-->
                
                
                
        
            
            <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                <a class="btn-floating btn-large red">
                  <i class="large material-icons">mode_edit</i>
                </a>
                <ul>
                  <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></i></a></li>
                  <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                  <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                  <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
                </ul>
            </div>
           
         <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input disabled value="I am not editable" id="disabled" type="text" class="validate">
          <label for="disabled">Disabled</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
        <input type="date" class="datepicker">
    </form>
  </div>       
    
          <ul class="section table-of-contents">
            <li><a href="#basic" class="active">Tarjeta Básica</a></li>
            <li><a href="#image" class="">Tarjeta de Imagen</a></li>
            <li><a href="#reveal">Card Reveal</a></li>
            <li><a href="#sizes">Card Sizes</a></li>
            <li><a href="#panel">Card Panel</a></li>
          </ul>

     
               
        
        
        
        
        